<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Лабораторна робота, MySQL, з'єднання з базою даних">
    <meta name="description" content="Лабораторна робота. З'єднання з базою даних">
    <title>База даних</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h2>Структура бази даних car_service</h2>
<img src="db.png" alt="" width="900px" height="500px">

<ul>
    <li><a href="ShowOwners.php">Таблиця Owners</a></li>
    <li><a href="ShowCars.php">Таблиця Cars</a></li>
    <li><a href="ShowJobCategory.php">Таблиця Job category</a></li>
    <li><a href="ShowWorker.php">Таблиця Workers</a></li>
    <li><a href="ShowService.php">Таблиця Service</a></li>
</ul>
   
</body>
</html>
